NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiZ2VvZmZyZXloYWNoIiwiYSI6ImNsYmNjZ2I0azAydGEzb3F1bzh4ODdobnUifQ.muaEc8O8cGiO_yTvpZOMVw
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=ASIAZ73NAOFGP7U4YGYP
AWS_SECRET_ACCESS_KEY=huzwBtbi/I5qbbcJJIbd7baPMggubpPW5Z1LBxH7